# zczwandroid

./: README.md
app/: build.gradle  proguard-rules.pro  zczw_auto.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/org/bigdata/zczw/: App.java  DemoContext.java  Singleton.java  ZCZWConstants.java
app/src/main/java/org/bigdata/zczw/SendGroupMsg/: GroupSelectActivity.java  MyMap.java  SendGroupActivity.java  SendGroupAdapter.java  SendGroupListAdapter.java  SendGroupMesActivity.java  SendGroupMsgAdapter.java
app/src/main/java/org/bigdata/zczw/activity/: AddMessageActivity.java  AddPaiActivity.java  AddShareActivity.java  AllNoticeActivity.java  AppInfoActivity.java  ChangeActivity.java  CheckActivity.java  CheckAlarmActivity.java  CheckInfoActivity.java  CheckListActivity.java  CollectActivity.java  CommentsActivity.java  CustomGalleryActivity.java  DeFriendListActivity.java  DetailActivity.java  ExamAnswerParseActivity.java  ExamAnsweredActivity.java  ExamHistoryActivity.java  ExamInfoPageActivity.java  ExamListPageActivity.java  FileActivity.java  ForgetPawActivity.java  GroupCreateActivity.java  GroupListActivity.java  GroupMemberActivity.java  ImagePagerActivity.java  IntegralActivity.java  IntegralScoreActivity.java  LeadActivity.java  LeaveActivity.java  LoginActivity.java  MainActivity.java  MentionUserActivity.java  MessageActivity.java  MessageDataActivity.java  MsgPowerActivity.java  MsgTagActivity.java  PdfActivity.java  (+26 more)
app/src/main/res/anim/: down_to_up.xml  down_to_up1.xml  down_to_up2.xml  enter_anim.xml  left_to_right_bar.xml  out_anim.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: btn_bar_color.xml  btn_check_color.xml  btn_text_color.xml  pai_rb_txt.xml  pai_type_txt.xml  sel_frg_event_time_text_color.xml  sel_frg_msg_rb_text_color.xml
app/src/main/res/drawable/: add_pai_check.xml  add_pai_nomal.xml  border_style.xml  btn_call.xml  btn_check.xml  btn_check_blue.xml  btn_check_gray.xml  btn_delete_tag.xml  btn_denglu.xml  btn_go_on.xml  btn_login_out.xml  btn_msg_bar.xml  btn_pai.xml  btn_send.xml  btnaddmsg.xml  btnfriend.xml  btnmsg.xml  btnnews.xml  btnset.xml  de_co_select_selector.xml  edit_frame.xml  et_shape_rounded_miaobian.xml  exam_frame_go.xml  exam_list_itembg.xml  frame_gray.xml  frame_radiu_gray.xml  frame_radius_appcolor.xml  frame_radius_appcolor1.xml  frame_radius_appcolor2.xml  frame_radius_appcolor3.xml  frame_radius_bottom.xml  frame_radius_gray.xml  frame_radius_gray0.xml  frame_radius_gray1.xml  frame_radius_gray2.xml  frame_radius_titlecolor.xml  frame_radius_top.xml  frame_radius_yellow.xml  frame_radius_yellow0.xml  frame_radius_yellow1.xml  (+32 more)
app/src/main/res/layout/: activity_add_message.xml  activity_add_pai.xml  activity_add_share.xml  activity_all_notice.xml  activity_amap.xml  activity_app_info.xml  activity_change.xml  activity_check.xml  activity_check_alarm.xml  activity_check_info.xml  activity_check_list.xml  activity_collect.xml  activity_comments.xml  activity_conversation.xml  activity_conversation_setting.xml  activity_de_friend_list.xml  activity_detail.xml  activity_exam_answeredpage.xml  activity_exam_answerparse.xml  activity_exam_info.xml  activity_exam_list.xml  activity_file.xml  activity_forger_paw.xml  activity_friend_detail.xml  activity_group_create.xml  activity_group_list.xml  activity_group_member.xml  activity_group_select.xml  activity_integral_list.xml  activity_integral_score.xml  activity_lead.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_mention_user.xml  activity_message.xml  activity_message_data.xml  activity_msg_leader.xml  activity_msg_power.xml  activity_msg_tag.xml  (+120 more)
app/src/main/res/menu/: de_add_dongtai.xml  de_add_tag.xml  de_conversation_menu.xml  de_exam_history.xml  de_group_menu.xml  de_location_menu.xml  de_main_menu.xml  de_save_tag.xml  de_userinfo_menu.xml  de_userportrait_menu.xml  group_conversation_menu.xml  private_conversation_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  attrs_imageview.xml  attrs_t.xml  colors.xml  de_arrays.xml  dimens.xml  rc_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/bigdata/zczw/: ExampleUnitTest.java
(+239 files in other folders)
