<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="org.bigdata.zczw.activity.ThemeActivity">

    <LinearLayout
        android:id="@+id/ll_comment_theme_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="#f9f9f9"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/edit_msg_theme_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="发表评论"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/frame_radius_gray" />
        <TextView
            android:id="@+id/txt_send_msg_theme_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center" />
    </LinearLayout>


    <ListView
        android:id="@+id/list_theme_act"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:background="@color/white"
        android:layout_above="@id/ll_comment_theme_act">

    </ListView>

</RelativeLayout>

