<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.bigdata.zczw.activity.DetailActivity">

    <org.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView_detail_act"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">
    </org.handmark.pulltorefresh.library.PullToRefreshListView>


    <LinearLayout
        android:id="@+id/ll_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/icon_null"/>

        <TextView
            android:id="@+id/month_detail_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无动态信息"
            android:textSize="16sp"
            android:textColor="#949494"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


</RelativeLayout>
