<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2E2E2"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/id_message_addlist_sentence"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/id_ibtn_addlist_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:clickable="false"
                android:src="@drawable/message_sentence" />

            <TextView
                android:id="@+id/id_tv_addlist_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:paddingBottom="3dp"
                android:text="文字"
                android:textColor="#A9D0F6"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_message_addlist_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/id_ibtn_addlist_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:clickable="false"
                android:src="@drawable/message_picture" />

            <TextView
                android:id="@+id/id_tv_addlist_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:text="图片"
                android:textColor="#A9D0F6"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_message_addlist_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/id_ibtn_addlist_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:clickable="false"
                android:src="@drawable/message_sentence" />

            <TextView
                android:id="@+id/id_tv_addlist_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:text="视频"
                android:textColor="#A9D0F6"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2E2E2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#A9D0F6" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <Button
                android:id="@+id/id_ibtn_addlist_cancle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#10243F"
                android:clickable="false"
                android:text="取消"
                android:textSize="18dp"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>