<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="18sp"
                android:textColor="#e6731c"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/txt_type_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到选择"
                android:textColor="@color/text_black1"
                android:textSize="22sp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#989898"
            android:layout_below="@+id/rl_title"/>

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_centerInParent="true">
            <org.bigdata.zczw.ui.CustomRadioGroup
                android:id="@+id/my_rg_check_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="12dp"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_baiban"
                        android:text="白班"
                        style="@style/check_style" />
                    <RadioButton
                        android:id="@+id/rb_yeban"
                        style="@style/check_style"
                        android:text="夜班"
                        android:layout_below="@+id/rb_baiban"/>
                    <RadioButton
                        android:id="@+id/rb_chuchai"
                        style="@style/check_style"
                        android:text="出差"
                        android:layout_below="@+id/rb_yeban"/>
                    <RadioButton
                        android:id="@+id/rb_qita"
                        style="@style/check_style"
                        android:text="其他"
                        android:layout_below="@+id/rb_chuchai"/>
                    <RadioButton
                        android:id="@+id/rb_zhongban"
                        style="@style/check_style"
                        android:text="中班"
                        android:layout_toRightOf="@+id/rb_baiban"/>
                    <RadioButton
                        android:id="@+id/rb_yezhongban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/btn_check_color"
                        android:button="@null"
                        android:background="@drawable/btn_check"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:text="夜班/中班"
                        android:layout_toRightOf="@+id/rb_baiban"
                        android:layout_below="@+id/rb_zhongban"/>
                    <RadioButton
                        android:id="@+id/rb_xiujia"
                        style="@style/check_style"
                        android:text="休假"
                        android:layout_toRightOf="@+id/rb_baiban"
                        android:layout_below="@+id/rb_yezhongban"/>

                </RelativeLayout>

            </org.bigdata.zczw.ui.CustomRadioGroup>

            <EditText
                android:id="@+id/edit_qita_check_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入其他情况内容"
                android:textColor="@color/text_black1"
                android:textColorHint="@color/text_black2"
                android:textSize="18sp"
                android:padding="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/txt_ok_check_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/solid_radius_titlecolor"
            android:layout_below="@+id/rl_content"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>


</RelativeLayout>