<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical"
    android:id="@+id/home_fragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_feed_frg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlecolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/ll_type_feed_frg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_type_feed_frg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="全部动态"/>
            <ImageView
                android:id="@+id/img_icon_feed_frg"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_down"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_add_msg_home_frg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/de_ic_add"
            android:paddingRight="12dp"
            android:layout_gravity="right"/>
        <ImageView
            android:id="@+id/img_search_home_frg"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search"
            android:paddingRight="10dp"
            android:layout_gravity="right"/>
    </android.support.v7.widget.Toolbar>

    <org.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/plistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="6dp"
        android:divider="#ebf0f2">

    </org.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
