<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/de_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false" />
    <ImageView
        android:id="@+id/de_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/px_to_dip_16"
        android:layout_marginLeft="@dimen/px_to_dip_24"
        android:layout_marginTop="@dimen/px_to_dip_16"
        android:src="@drawable/de_address_group" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/group_name"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张承政务"
            android:clickable="false"
            android:textColor="#353535"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/group_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="100名群成员"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>