<?xml version="1.0" encoding="utf-8"?><!-- item_feed.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/more"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/img_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"/>

        <ImageView
            android:id="@+id/img_feed_type"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_feed_type_all"
            android:layout_toLeftOf="@+id/more"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/iv_userProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/de_default_portrait" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_userProfile"
            android:paddingLeft="5dp"
            android:text="用户"
            android:textSize="18sp"
            android:textColor="@color/text_black1"
            android:layout_marginTop="4dp"/>
        <!--android:textColor="#de9116"-->

        <TextView
            android:id="@+id/tv_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1分钟"
            android:textSize="12sp"
            android:layout_toRightOf="@id/iv_userProfile"
            android:layout_alignBottom="@id/iv_userProfile"
            android:paddingLeft="5dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/tv_read_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23阅读"
            android:textSize="12sp"
            android:layout_toRightOf="@id/tv_publish_time"
            android:layout_alignBottom="@id/iv_userProfile"
            android:paddingLeft="12dp"
            android:layout_marginTop="2dp"/>

        <ImageView
            android:id="@+id/feed_img_profession"
            android:layout_width="42dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone"
            android:src="@drawable/feed_shoufei"
            android:layout_toRightOf="@id/tv_read_num"
            android:layout_alignBottom="@id/iv_userProfile"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/txt_first_room_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="置顶"
            android:textSize="12sp"
            android:textColor="#de422e"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone"
            android:background="@drawable/frame_radius_appcolor1"
            android:layout_toRightOf="@id/tv_read_num"
            android:layout_alignBottom="@id/iv_userProfile"
            android:layout_marginLeft="12dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/message_content"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="7"
        android:ellipsize="end"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/text_black1"
        android:autoLink="web"
        android:textColorLink="#0082CB"
        android:linksClickable="true"
        android:textIsSelectable="true"
        android:layout_gravity="center_horizontal"
        android:lineSpacingExtra="3dp"/>

    <org.bigdata.zczw.ui.NoScrollListView
        android:id="@+id/list_word_file_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@null"
        android:visibility="gone">

    </org.bigdata.zczw.ui.NoScrollListView>

    <LinearLayout
        android:id="@+id/ll_record_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f8f8f8"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone">
        <org.bigdata.zczw.ui.AlignTextView
            android:id="@+id/record_message_content"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="5"
            android:ellipsize="end"
            app:text=""
            android:textSize="16sp"
            android:textColor="#5a5858"
            android:autoLink="web"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:layout_gravity="center_horizontal"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <org.bigdata.zczw.ui.NoScrollGridView
                android:id="@+id/record_img_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/iv_userProfile"
                android:columnWidth="120dp"
                android:gravity="center"
                android:horizontalSpacing="6dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"/>

        </FrameLayout>
        <RelativeLayout
            android:id="@+id/record_video_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/record_video_img"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@color/black"/>
            <ImageView
                android:id="@+id/record_auto_video_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp" />
            <TextView
                android:id="@+id/record_txt_video_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0Mb"
                android:layout_margin="5dp"
                android:layout_alignLeft="@id/record_video_img"
                android:layout_alignBottom="@id/record_video_img"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/record_txt_video_len"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_margin="5dp"
                android:layout_alignRight="@id/record_video_img"
                android:layout_alignBottom="@id/record_video_img"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <org.bigdata.zczw.ui.NoScrollGridView
            android:id="@+id/img_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/iv_userProfile"
            android:columnWidth="120dp"
            android:gravity="center"
            android:horizontalSpacing="6dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>
    <RelativeLayout
        android:id="@+id/video_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/video_img"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@color/black"/>
        <ImageView
            android:id="@+id/auto_video_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp" />
        <TextView
            android:id="@+id/txt_video_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0Mb"
            android:layout_margin="5dp"
            android:layout_alignLeft="@id/video_img"
            android:layout_alignBottom="@id/video_img"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txt_video_len"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_margin="5dp"
            android:layout_alignRight="@id/video_img"
            android:layout_alignBottom="@id/video_img"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flow_tag"
            zhy:max_select="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/txt_title_msg_tag_act"
            android:layout_above="@+id/txt_next_msg_tag_act">
        </com.zhy.view.flowlayout.TagFlowLayout>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:text="未定位"
            android:textSize="12sp"
            android:textColor="@color/titlecolor"
            android:clickable="false"
            android:layout_below="@+id/id_flow_tag"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/line_like"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/check_save"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_heart_outline_grey"/>
                <TextView
                    android:id="@+id/txt_collectNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="#999999"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@id/check_save"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/line_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_comment"/>
                <TextView
                    android:id="@+id/txt_commentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="#999999"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/line_prasie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_praise"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_praise_normal"/>
                <TextView
                    android:id="@+id/txt_praiseNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="#999999"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>