<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">
        <TextView
            android:id="@+id/txt_title_theme_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="张承政务端午节活动"
            android:textSize="24sp"
            android:textColor="#1e1e1e"/>
        <TextView
            android:id="@+id/txt_time_theme_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布日期：2017-05-16"
            android:textSize="16sp"
            android:textColor="@color/titlecolor"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txt_content_theme_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <WebView
            android:id="@+id/web_theme_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_num_theme_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评论 0"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="#1e1e1e"
        android:background="#f7f7f7"/>

</LinearLayout>