<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">





    <LinearLayout
        android:id="@+id/pro_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/title_img_name"
                android:layout_width="@dimen/exam_img_size"
                android:layout_height="@dimen/exam_img_size"
                android:src="@drawable/exam_panduan"
                />
            <TextView
                android:id="@+id/question_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textSize="18sp"
                android:text="正在加载。。。。。"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/questionA_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            >


            <ImageView
                android:id="@+id/questionA_img_name"
                android:layout_width="@dimen/exam_img_size"
                android:layout_height="@dimen/exam_img_size"
                android:src="@drawable/a_normal"
                />
            <TextView
                android:id="@+id/questionA_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textSize="18sp"
                android:text="正在加载。。。。。"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/questionB_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >


            <ImageView
                android:id="@+id/questionB_img_name"
                android:layout_width="@dimen/exam_img_size"
                android:layout_height="@dimen/exam_img_size"
                android:src="@drawable/b_normal"
                />
            <TextView
                android:id="@+id/questionB_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textSize="18sp"
                android:text="正在加载。。。。。"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/questionC_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >


            <ImageView
                android:id="@+id/questionC_img_name"
                android:layout_width="@dimen/exam_img_size"
                android:layout_height="@dimen/exam_img_size"
                android:src="@drawable/c_normal"
                />
            <TextView
                android:id="@+id/questionC_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textSize="18sp"
                android:text="正在加载。。。。。"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/questionD_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >


            <ImageView
                android:id="@+id/questionD_img_name"
                android:layout_width="@dimen/exam_img_size"
                android:layout_height="@dimen/exam_img_size"
                android:src="@drawable/d_normal"
                />
            <TextView
                android:id="@+id/questionD_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textSize="18sp"
                android:text="正在加载。。。。。"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/questionE_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >


            <ImageView
                android:id="@+id/questionE_img_name"
                android:layout_width="@dimen/exam_img_size"
                android:layout_height="@dimen/exam_img_size"
                android:src="@drawable/e_normal"
                />
            <TextView
                android:id="@+id/questionE_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textSize="18sp"
                android:text="正在加载。。。。。"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:id="@+id/ques_state_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/pro_top"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10pt"
                android:layout_height="10pt"
                android:layout_gravity="center"
                android:layout_marginLeft="5pt"
                android:src="@drawable/exam_right"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:text="正确答案"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/exam_right_num"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:textSize="17sp"
                android:text="A"
                android:gravity="left|center_vertical"
                android:textAlignment="center" />


            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:layout_marginLeft="5pt"
                android:text="我的答案"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/exam_error_num"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="B   错误"
                android:gravity="left|center_vertical"
                android:textColor="@color/red"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/answer_right_img"
                    android:layout_marginRight="10dp"
                    />
                


            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>